# esup-cas-tokenmanager

./: .gitignore  README.html  README.md  build.properties  build.xml  pom.xml
cas-addon-ticket-management/: .gitignore  pom.xml
cas-addon-ticket-management/src/main/java/org/esupportail/cas/addon/authentication/: ExtrasInfosCredential.java  ExtrasInfosRememberMeUsernamePasswordCredential.java
cas-addon-ticket-management/src/main/java/org/esupportail/cas/addon/authentication/principal/: ExtrasInfosAuthenticationMetaDataPopulator.java
cas-addon-ticket-management/src/main/java/org/esupportail/cas/addon/model/: JsonTicket.java  TicketOwner.java
cas-addon-ticket-management/src/main/java/org/esupportail/cas/addon/resource/: RegistryResource.java
cas-addon-ticket-management/src/main/java/org/esupportail/cas/addon/utils/: TicketRegistryUtils.java
cas-server-core/src/main/java/org/jasig/cas/authentication/principal/: ExtrasInfosCredentials.java  ExtrasInfosRememberMeUsernamePasswordCredentials.java
cas-server-core/src/main/java/org/jasig/cas/ticket/: AbstractTicket.java  ServiceTicketImpl.java  Ticket.java  TicketInfo.java
cas-server-core/src/main/java/org/jasig/cas/ticket/registry/: AbstractDistributedTicketRegistry.java
cas-server-core/src/test/java/org/jasig/cas/mock/: MockServiceTicket.java  MockTicketGrantingTicket.java
cas-server-integration-restlet/src/main/java/org/jasig/cas/integration/restlet/: TicketResource.java
cas-server-webapp/: pom.xml
cas-server-webapp-admin/: pom.xml
cas-server-webapp-admin/src/main/java/org/jasig/cas/admin/revocation/: RevocationController.java
cas-server-webapp-admin/src/main/java/org/jasig/cas/jstl/: IPLocatorTag.java  UADetectorTag.java
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/classes/: default_views.properties
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/: errors.jsp  revocation.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-ticket-management-webapp/: .gitignore  pom.xml
cas-ticket-management-webapp/src/main/java/org/esupportail/cas/addon/controller/: AdminInterfaceController.java  UserInterfaceController.java  WebController.java
cas-ticket-management-webapp/src/main/java/org/esupportail/cas/addon/jstl/: IPLocatorTag.java  TimeConverterTag.java  UADetectorTag.java
cas-ticket-management-webapp/src/main/java/org/esupportail/cas/addon/model/: IPInformation.java  JsonTicket.java  TicketOwner.java
cas-ticket-management-webapp/src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
cas-ticket-management-webapp/src/main/webapp/WEB-INF/: config.properties  spring-security.xml  ticket-management-servlet.xml  web.xml
cas-ticket-management-webapp/src/main/webapp/WEB-INF/jsp/: adminIndex.jsp  index.jsp  userIndex.jsp
cas-ticket-management-webapp/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
install/: cas-addon-ticket-management.md  cas-ticket-management-webapp.md
src/main/java/org/esupportail/cas/addon/authentication/: ExtrasInfosCredential.java  ExtrasInfosRememberMeUsernamePasswordCredential.java
src/main/java/org/esupportail/cas/addon/authentication/principal/: ExtrasInfosAuthenticationMetaDataPopulator.java
src/main/java/org/esupportail/cas/addon/controllers/: AdminRevocationController.java  UserRevocationController.java
src/main/java/org/esupportail/cas/addon/jstl/: ExpirationDateTag.java  IPLocatorTag.java  TimeConverterTag.java  UADetectorTag.java
src/main/java/org/jasig/cas/admin/revocation/: AdminRevocationController.java  RevocationController.java  UserRevocationController.java
src/main/java/org/jasig/cas/authentication/: ExtrasInfosCredential.java  ExtrasInfosRememberMeUsernamePasswordCredential.java
src/main/java/org/jasig/cas/authentication/principal/: ExtrasInfosAuthenticationMetaDataPopulator.java  ExtrasInfosCredentials.java  ExtrasInfosRememberMeUsernamePasswordCredentials.java
src/main/java/org/jasig/cas/jstl/: ExpirationDateTag.java  TimeConverterTag.java
src/main/webapp/WEB-INF/: cas-servlet-fragment.xml  web-fragment.xml  web-security-fragment.xml
src/main/webapp/WEB-INF/jstl/: cas.tld
src/main/webapp/WEB-INF/spring-configuration/: securityContext-bean-fragment.xml  securityContext-fragment.xml
src/main/webapp/WEB-INF/view/jsp/: adminRevocation.jsp  adminRevocationView.jsp  revocation.jsp  revocationView.jsp
src/main/webapp/WEB-INF/view/jsp/tokenManager/: adminRevocationView.jsp  revocationView.jsp
