cas.server.dir=../cas-server-webapp
cas.server.webapp.dir=${cas.server.dir}/src/main/webapp

tgt.timeToKillInSeconds=tgt.timeToKillInSeconds=7200
tgt.rememberMeTimeToKillInSeconds=tgt.rememberMeTimeToKillInSeconds=604800

security.loginUrl=cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
security.service=cas.securityContext.serviceProperties.service=${server.prefix}/tokenManager/j_acegi_cas_security_check
security.role=cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
security.url=cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}

viewPropertyClassKey=revocationView.(class)
viewPropertyUrlKey=revocationView.url

viewPropertyClassValue=org.springframework.web.servlet.view.JstlView
viewPropertyUrlValue=/WEB-INF/view/jsp/revocationView.jsp



viewPropertyClassAdminKey=adminRevocationView.(class)
viewPropertyUrlAdminKey=adminRevocationView.url


viewPropertyUrlAdminValue=/WEB-INF/view/jsp/adminRevocationView.jsp

cas.servlet.prop.xml=<prop key="/tokenManager">revocationController</prop><prop key="/tokenManager/admin">adminRevocationController</prop>
cas.login.webflow.credential.xml=org.esupportail.cas.addon.authentication.principal.ExtrasInfosRememberMeUsernamePasswordCredential
cas.login.webflow.bindings.xml=<binding property="userAgent" /><binding property="ipAddress" />
cas.deployer.config.metadatapopulator.xml=<bean class="org.esupportail.cas.addon.authentication.principal.ExtrasInfosAuthenticationMetaDataPopulator" />

longTermSessionAttrValue=#{ ${tgt.rememberMeTimeToKillInSeconds} * 1000 }
tgtTicketCookieGeneratorAttrValue=${tgt.rememberMeTimeToKillInSeconds}