cas.server.dir=../cas-server-webapp
cas.server.webapp.dir=${cas.server.dir}/src/main/webapp

tgt.timeToKillInSeconds=tgt.timeToKillInSeconds=7200
tgt.rememberMeTimeToKillInSeconds=tgt.rememberMeTimeToKillInSeconds=604800

viewPropertyClassKey=revocationView.(class)
viewPropertyClassValue=org.springframework.web.servlet.view.JstlView

viewPropertyUrlKey=revocationView.url
viewPropertyUrlValue=/WEB-INF/view/jsp/revocation.jsp


cas.servlet.prop.xml=<prop key="/tokenManager">revocationController</prop>
cas.login.webflow.credential.xml=org.esupportail.cas.addon.authentication.principal.ExtrasInfosRememberMeUsernamePasswordCredential
cas.login.webflow.bindings.xml=<binding property="userAgent" /><binding property="ipAddress" />
cas.deployer.config.metadatapopulator.xml=<bean class="org.esupportail.cas.addon.authentication.principal.ExtrasInfosAuthenticationMetaDataPopulator" />