<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="cas-token-manager">cas-token-manager</h1>
<p>This project is a CAS addon to manage user's Ticket Granting Ticket</p>
<p>Warning : This is only a proof of concept, do not use in a production environment</p>
<h2 id="1-configuration">1. Configuration</h2>
<h3 id="11-enable-remember-me-authentication">1.1 Enable Remember Me Authentication</h3>
<p><a href="https://wiki.jasig.org/display/CASUM/Remember+Me">Activate CAS Remember Me</a></p>
<h3 id="12-enable-cas-rest-api">1.2 Enable CAS REST API</h3>
<p><a href="https://wiki.jasig.org/display/casum/restful+api">Activate CAS REST API</a></p>
<p>Add this folder into CAS project folder, and add this line to the main <code>pom.xml</code></p>
<h3 id="13-cas-token-manager-configuration">1.3 Cas Token Manager configuration</h3>
<h4 id="131-add-project-into-main-pomxml">1.3.1 Add project into main pom.xml</h4>
<pre><code>&lt;modules&gt;
    ...
    &lt;module&gt;cas-server-webapp-admin&lt;/module&gt;
    ...
&lt;/modules&gt;
</code></pre>

<h4 id="132-copy-static-files">1.3.2 Copy static files</h4>
<p>Copy <code>cas-server-webapp-admin/src/main/webapp/</code> to <code>cas-server-webapp/src/main/webapp/</code></p>
<h4 id="133-configure-cas-servletxml">1.3.3 Configure cas-servlet.xml</h4>
<pre><code>  &lt;bean
      id=&quot;handlerMappingC&quot;
      class=&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;&gt;
    &lt;property name=&quot;mappings&quot;&gt;
      &lt;props&gt;
        ...
        &lt;prop key=&quot;/tests/revocation.html&quot;&gt;revocationController&lt;/prop&gt;
      &lt;/props&gt;
    &lt;/property&gt;
    ...
  &lt;/bean&gt;

  ...

  &lt;bean id=&quot;revocationController&quot; class=&quot;org.jasig.cas.admin.revocation.RevocationController&quot;
        p:centralAuthenticationService-ref=&quot;centralAuthenticationService&quot;&gt;
    &lt;constructor-arg index=&quot;0&quot; ref=&quot;ticketRegistry&quot; /&gt;
  &lt;/bean&gt;

</code></pre>

<h4 id="134-configure-webxml">1.3.4 Configure web.xml</h4>
<p>Add this line to web.xml</p>
<pre><code>  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;cas&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/tests/revocation.html&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
</code></pre>

<h4 id="135-configure-classesdefault_viewsproperties">1.3.5 Configure classes/default_views.properties</h4>
<p>Add this line to map revocationController key (of cas-servlet.xml file) to the jsp file</p>
<pre><code>revocationView.(class)=org.springframework.web.servlet.view.JstlView
revocationView.url=/WEB-INF/view/jsp/revocation.jsp
</code></pre>

<h4 id="136-configure-deployerconfigcontextxml">1.3.6 Configure deployerConfigContext.xml</h4>
<p>Change the authenticationMetaDataPopulators tag with this one</p>
<pre><code>    &lt;property name=&quot;authenticationMetaDataPopulators&quot;&gt;
        &lt;list&gt;
            &lt;bean class=&quot;org.jasig.cas.authentication.principal.ExtrasInfosAuthenticationMetaDataPopulator&quot; /&gt;
        &lt;/list&gt;
    &lt;/property&gt;
</code></pre>

<h4 id="137-configure-login-webflowxml">1.3.7 Configure login-webflow.xml</h4>
<p>Change the <code>credentials</code> bean with this one</p>
<pre><code>&lt;var name=&quot;credentials&quot; class=&quot;org.jasig.cas.authentication.principal.ExtrasInfosRememberMeUsernamePasswordCredentials&quot; /&gt;
</code></pre>

<h4 id="138-configure-spring-configurationsecuritycontextxml">1.3.8 Configure spring-configuration/securityContext.xml</h4>
<p>Todo : not implemented yet</p>
<h3 id="14-modify-cas-api-rest">1.4 Modify CAS API REST</h3>
<p>Add the <code>cas-server-webapp-admin</code> maven dependency to the restlet <code>pom.xml</code></p>
<p>You will have to change the credentials type in <code>cas-server-integration-restlet/src/main/java/org/jasig/cas/integration/restlet/TicketResource.java</code>
Change the first line of the <code>obtainCredentials()</code> method with this one</p>
<pre><code>final ExtrasInfosRememberMeUsernamePasswordCredentials c = new ExtrasInfosRememberMeUsernamePasswordCredentials();
</code></pre>

<h2 id="2-deployment">2. Deployment</h2>
<p>Simply run <code>mvn clean package install</code></p>
<p>Copy <code>cas/cas-server-webapp/target/cas.war</code> to `$CATALINA_HOME/webapp</p></body></html>