<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>2.2</jsp-version>
	<shortname>cas</shortname>
	<tag>
		<name>timeConverter</name>
		<tagclass>org.jasig.cas.jstl.TimeConverterTag</tagclass>
		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ipLocator</name>
		<tagclass>org.jasig.cas.jstl.IPLocatorTag</tagclass>
		<attribute>
			<name>ipAddress</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>uaDetector</name>
		<tagclass>org.jasig.cas.jstl.UADetectorTag</tagclass>
		<attribute>
			<name>userAgent</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>expirationDate</name>
		<tagclass>org.jasig.cas.jstl.ExpirationDateTag</tagclass>
		<attribute>
			<name>creationDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expirationPolicy</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>