<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.1</tlibversion>
	<jspversion>2.2</jspversion>
	<shortname>cas</shortname>
	<tag>
		<name>timeConverter</name>
		<tagclass>org.esupportail.cas.addon.jstl.TimeConverterTag</tagclass>
		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ipLocator</name>
		<tagclass>org.esupportail.cas.addon.jstl.IPLocatorTag</tagclass>
		<attribute>
			<name>ipAddress</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>uaDetector</name>
		<tagclass>org.esupportail.cas.addon.jstl.UADetectorTag</tagclass>
		<attribute>
			<name>userAgent</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>expirationDate</name>
		<tagclass>org.esupportail.cas.addon.jstl.ExpirationDateTag</tagclass>
		<attribute>
			<name>creationDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expirationPolicy</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>